.card {
    border: 1px solid #000;
    padding: 2rem 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: relative;

    textarea {
        width: 100%;
        resize: none;
        overflow: hidden;
        text-align: center;
        padding: 2px 0;
        margin: 0;
        scrollbar-width: none;
        outline: none;
        border: 1px solid black;
    }

    .delete {
        position: absolute;
        top: .5rem;
        right: .5rem;
        font-size: .5rem;
        opacity: 0;
    }
}

.tone {
    display: inline-block;
    border: 1px solid #000;
    border-radius: 50%;
    
    &.tone-dark {
        background-color: #000;
    }
    
    &.tone-light {
        background-color: inherit;
    }
}


.period-card {
    width: var(--card-small-dim);
    height: var(--card-big-dim);

    .name-outer {
        height: 65%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .name {
        display: inline-block;
        font-size: 1rem;
        font-weight: var(--font-heavy);
        text-align: center;
        overflow-wrap: break-word;
        max-height: 100%;
    }

    .tone {
        width: 2.2rem;
        height: 2.2rem;
    }
}

.event-card {
    width: var(--card-big-dim);
    height: var(--card-small-dim);
    padding: 1rem 1rem;

    .description-outer {
        height: 50%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .description {
        display: inline-block;
        font-size: .9rem;
        font-weight: var(--font-heavy);
        text-align: center;
        overflow-wrap: break-word;
        max-height: 100%;
    }

    .tone {
        width: 2rem;
        height: 2rem;
    }
}

.period-card:hover,
.event-card:hover {
  box-shadow: 3px 3px 3px #cccccc; }

.scene-card {
    width: var(--card-small-dim);
    height: var(--card-big-dim);
    position: relative;
    padding: 1.5rem 1rem;

    .text-outer {
        height: 26%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-height: 100%;
        overflow-wrap: break-word;

    }

    p {
        font-size: .7rem;
        text-align: center;
        font-weight: var(--font-heavy);
        line-height: .9rem;
    }

    hr {
        width: 100%;
        background-color: #000;
    }

    .tone {
        width: .9rem;
        height: .9rem;
        position: absolute;
        bottom: .3rem;
        right: .3rem;
    }

    textarea {
        overflow-y: scroll;
        scrollbar-width: none;
        padding: 0;
    }

    textarea::-webkit-scrollbar {
        display: none;
    }
}

.insertPeriod {
    width: var(--periods-gap);
    height: var(--card-big-dim);
    flex: 0 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
    cursor: default;
    user-select: none;
}

.insertEvent {
    width: var(--card-big-dim);
    height: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    opacity: 0;
    cursor: default;
    user-select: none;
}

.insertScene {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 1rem;
    margin: .2rem 0;
    width: var(--card-big-dim);
    opacity: 0;
    cursor: default;
    user-select: none;
}

